<?php
  
namespace App\Http\Controllers;

use Illuminate\Support\Facades\Input; 

use App\Models\Vocab;
use Illuminate\Http\Request;
use Auth;
  
class VocabController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $user_id =Auth::user()->id;
        $vocabs = Vocab::all()->where('user_id', $user_id);
    
        return view('vocabs.index',compact('vocabs'))
            ->with('i', (request()->input('page', 1) - 1) * 5);
    }
     
    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('vocabs.create');
    }
    
    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        if (Auth::check())
            {
               $input = $request->all();
               $www = Auth::user()->id;
                $input['user_id'] = $www;
                Vocab::create($input);
        
                return redirect()->route('vocabs.index')
                                ->with('success','Vocab created successfully.'); 

                
            } else {
                echo "du bist nicht angemeldt";
            }
            
        
    }

    public function getVocabsFromUser(){
        $user_id =Auth::user()->id;
        $vocab = Vocab::where('user_id', $user_id);
        return Vocab::all()->where('user_id', $user_id);
        
                            
    }
     
    /**
     * Display the specified resource.
     *
     * @param  \App\Vocab  $vocab
     * @return \Illuminate\Http\Response
     */
    public function show(Vocab $vocab)
    {
        return view('vocabs.show',compact('vocab'));
    } 
     
    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Vocab  $vocab
     * @return \Illuminate\Http\Response
     */
    public function edit(Vocab $vocab)
    {
        return view('vocabs.edit',compact('vocab'));
    }
    
    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Vocab  $vocab
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Vocab $vocab)
    {
        $request->validate([
            'german' => 'required',
            'translation' => 'required',
            'category' => 'required',
        ]);
    
        $vocab->update($request->all());
    
        return redirect()->route('vocabs.index')
                        ->with('success','Vocab updated successfully');
    }
    
    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Vocab  $vocab
     * @return \Illuminate\Http\Response
     */
    public function destroy(Vocab $vocab)
    {
        $vocab->delete();
    
        return redirect()->route('vocabs.index')
                        ->with('success','Vocab deleted successfully');
    }
}